# Name: Dependabot
# Purpose: Automate dependency updates for various package ecosystems
# https://docs.github.com/en/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file

version: 2
updates:
  # Enable version updates for GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "05:00"
      timezone: "Etc/GMT"
    open-pull-requests-limit: 10
    target-branch: "develop"

  # Enable version updates for npm packages
  - package-ecosystem: "npm"
    directory: "/" # Adjust if package.json and package-lock.json/yarn.lock are in a different directory.
    schedule:
      interval: "weekly"
      day: "monday"
      time: "05:00"
      timezone: "Etc/GMT"
    open-pull-requests-limit: 10
    target-branch: "develop"

  # Enable version updates for pip packages
  - package-ecosystem: "pip"
    directory: "/" # Update if requirements.txt/setup.py is in a different directory
    schedule:
      interval: "weekly"
      day: "monday"
      time: "05:00"
      timezone: "Etc/GMT"
    open-pull-requests-limit: 10
    target-branch: "develop"

  # Enable version updates for Docker images
  - package-ecosystem: "docker"
    directory: "/" # Update if Dockerfile is in a different directory
    schedule:
      interval: "weekly"
      day: "monday"
      time: "05:00"
      timezone: "Etc/GMT"
    open-pull-requests-limit: 10
    target-branch: "develop"

  # Create similar blocks for other package ecosystems
  # Supported package ecosystems: 
  # bundler, cargo, composer, docker, mix, elm, gitsubmodule, github-actions, gomod, gradle, maven, npm, nuget, pip, pub, swift, terraform